{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9071,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 308.12479329732116,
                "y": 143.8650644912358
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2685,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 206.93732755222706,
                "y": 188.0173433188806
            }
        }
    },
    "last.imagePath": "/Users/arslaniqbal/Documents/flutterDev/projects/todo/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-2.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
